<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>All in One Unit Convertor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="file.css" rel="stylesheet">
  <script type="text/javascript" src="unit.js">
    
  </script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 24.00%;
      padding: 10px;
      max-width: 1200px;
      margin-right: 10px;
    
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: " ";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>
    <h1 style="color: black; font-family: Georgia, 'Times New Roman', Times, serif">CONVERTER+ : <br>AN UNIT CONVERTER</h1>
    <marquee class="marq" bgcolor="#222222" width="100%" direction="right" height="40px" >
      <h3 style="color:white; text-align:center;">⭐⭐⭐⭐⭐⭐⭐⭐CODECLAUSE  TASK  1:  AN  UNIT  CONVERTER⭐⭐⭐⭐⭐⭐⭐⭐</h3>
      </marquee>

    <BR></BR>
    
    <div class="row">
      <div class="column">
        <lottie-player class="acc" src="https://assets9.lottiefiles.com/datafiles/MUp3wlMDGtoK5FK/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" loop  autoplay></lottie-player>
        <h1 style="text-align: center; margin-left: 1px;">Acceleration</h1>
      </div>
      <div class="column">
        <lottie-player class="area" src="https://assets8.lottiefiles.com/packages/lf20_4vpydkju.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        <h1 style="text-align: center; margin-left: 5px;">Area</h1>
      </div>
      <div class="column">
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_nNG8M6.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>      
        <h1>Electricity</h1>
      </div>
      <div class="column">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_jpk01aov.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        <h1>Force</h1>
        <br><br>

      </div>


  <div class="converter-wrapper">
   
    <form name="property_form">
      <span>
        <select class="select-property" name="the_menu" size=1 onChange="UpdateUnitMenu(this, document.form_A.unit_menu); UpdateUnitMenu(this, document.form_B.unit_menu)">
        </select>
      </span>
    </form>

    <div class="convert">
      <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_b1cGf4.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px;" loop  autoplay></lottie-player>
    </div>
   
    <div class="converter-side-a">
      <form name="form_A" onSubmit="return false">
        <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0" onKeyUp="CalculateUnit(document.form_A, document.form_B)">
        <span>
          <select name="unit_menu" onChange="CalculateUnit(document.form_B, document.form_A)">
          </select>
        </span>
      </form>
    </div> <!-- /converter-side-a -->
    
   <div class="converter-equals">
     <p>=</p>
   </div> <!-- /converter-side-a -->
  
    <div class="converter-side-b">
      <form name="form_B" onSubmit="return false">
        <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0" onkeyup="CalculateUnit(document.form_B, document.form_A)">
        <span>
          <select name="unit_menu" onChange="CalculateUnit(document.form_A, document.form_B)">
          </select>
        </span>
      </form>
    </div> <!-- /converter-side-b -->
  </div><!-- /converter-wrapper -->

  
  </div>
  <br><br><br>
  <div class="column">
    <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_rupg3acu.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    <h1>Time</h1>
  </div>
  <div class="column">
    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_uold6ze3.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    <h1>Pressure</h1>
  </div>
  <div class="column">
    <lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_wBcF24.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>      
    <h1>Temperature</h1>
  </div>
  <div class="column">
    <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_0oldmhje.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    <h1>Speed</h1>
  </div>

  <footer>
    <h3>CONVERTER+: AN UNIT CONVERTER</h3>
    <p>CONVERTER+ IS AN ONLINE UNIT CONVETER WHICH CONVERTS THE UNITS OF VARIOUS FIELDS. </p>
    <P> DESIGNED WITH HTML,CSS,JS</P>
    
    <p>copyright &copy;2022 CONVERTER+</p>
  </footer>

</body>
</html>


